## Fill in your newsserver credentials
# News server host
NEWSSERV=news.extremeusenet.nl

# News server user
NEWSUSER=maikel

# News server password
NEWSPASS=trustno1

# News server maximum connections
NEWSCONN=19

## Local data path (set this to de location of your content)
# For example:
# MULTIMEDIA=/mnt/nas/Multimedia
# DOWNLOAD=/mnt/nas/Download
# CONFIGS=/mnt/nas/Configs   # Container data to keep your data persistent

MULTIMEDIA=/mnt/Multimedia
DOWNLOAD=/mnt/Download
CONFIGS=/mnt/Configs
